* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

section {
    height: 100vh;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    padding: 40px;
    overflow: scroll;
}

section h1 {
    font-size: 50px;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}


/* ---------------------------- */
.navbar {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 2;
}

#logo {
    position: absolute;
    left: 4%;
}

ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

li {
    list-style: none;
    padding: 5px 8px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: yellow;
}

/* ---------------------------- */
.sec1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 0;
}

.sec1 img {
    width: 80%;
}

.sec1 h2 {
    position: relative;
}

#secH2 {
    width: 220px;
}

.sec1 h2::after {
    content: "";
    position: absolute;
    left: 48%;
    border-left: 2px solid red;
    width: 75%;
    height: 100%;
    background-color: white;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
    }
}

.sec1>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#sec1Btn {
    display: flex;
    gap: 5px;
}

.sec1 a {
    color: black;
}

.navIcon {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.navIcon img {
    width: 40px;
    padding: 5px;
}

.navIcon img:hover {
    box-shadow: 0 0 8px 5px yellow;
    background-color: yellow;
}



/* ---------------------SEC2---------------------- */
.sec2 {
    background: transparent;
    box-shadow: inset 0 0 10px 6px black;
}









/* ---------------------SEC3---------------------- */
.mainSec3 {
    display: grid;
    grid-template-rows: .1fr .9fr;
}

.sec3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-color: black;
    color: white;
}

.courseImageBox {
    display: grid;
    place-items: center;
}

.courseImageBox>div {
    height: 130px;
    width: 130px;
}

.courseImageBox img {
    width: 100%;
}

.rangeBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.range {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.course {
    display: flex;
    justify-content: space-between;
}

.range>div {
    background-color: white;
    height: 6px;
}

.range p {
    background-color: yellow;
    height: 6px;
}












/* ---------------------SEC4---------------------- */
.sec4 {
    border: 2px solid black;
    background: transparent;
    box-shadow: inset 0 0 10px 6px black;
}





/* ------------SEC PROJECTS--------- */
.mainProject {
    display: grid;
    grid-template-rows: .1fr .9fr;
    place-items: center;
    gap: 20px;
    overflow: hidden;
    background-color: black;
    color: white;
    border-bottom: 2px solid white;
}

.projectCard {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.projectCard img {
    height: 100%;
    width: 100%;
}

.projectCard>div {
    height: 400px;
    width: 250px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px 13px black;
    border-radius: 10px;
    text-align: center;
}

.projectCard>div>span {
    position: absolute;
    bottom: -120px;
    left: 0%;
    height: 120px;
    width: 100%;
    transition: all .3s linear;
    background: linear-gradient(white, transparent);
}

.projectCard a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: black;
}

.projectCard>div>span img {
    width: 20px;
}

.projectCard>div:hover .projectCardSpan {
    bottom: 35px;
}

.projectCard span {
    color: black;
}

.projectCard button {
    cursor: pointer;
    padding: 5px;
    border: 1px solid black;
    background: white;
    margin-top: 10px;
    border-radius: 10px;
}
.projectCard button:hover {
    background-color: red;
}



/* ------------------------SEC 5---------------------- */
.Mainsec5 {
    display: grid;
    grid-template-rows: .1fr .9fr;
    text-align: center;
    background-color: black;
}

.sec5 {
    width: 100%;
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    place-items: center;
    gap: 20px;
}

.Mainsec5 h1 {
    color: white;
    font-size: 50px;
}

.msgBox>div {
    cursor: pointer;
    width: 150px;
    height: 100px;
    margin: 15px;
    box-shadow: 0 0 8px 4px yellow;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.msgBox>div:hover {
    box-shadow: 0 0 8px 4px white;
    background-color: red;
}

.msgBox img {
    width: 50px;
    height: 50px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

input,
textarea {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid black;
    padding: 5px;
}

textarea {
    height: 150px;
}



/* --------SEC 7---------------------- */
.sec7 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec7>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-top: 20px;
}

.sec7>div>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sec7 h1 {
    font-size: 50px;
}

.sec7 p,
h3 {
    text-align: left;
}

.sec7 img {
    width: 60%;
    border: 2px solid yellow;
    border-radius: 50%;
    box-shadow: 3px 3px 5px yellow;
}

/* ----------------------SEC 8 --------------------- */

.sec8 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: white;
    display: grid;
    grid-template-rows: .1fr .9fr;
    place-items: center;
}

.sec8>div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sec8 img {
    height: 100%;
    width: 100%;
}

.certificateCard>div {
    height: 30vw;
    width: 40vw;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px 3px white;
    border-radius: 10px;
    text-align: center;
}



#arya1 {
    cursor: pointer;
    height: 30px;
    width: 190px;
    background-color: yellow;
    position: relative;
    overflow: hidden;
    display: flex;
}

#arya2 {
    position: absolute;
    top: 0%;
    left: -100%;
    height: 30px;
    width: 190px;
    background-color: aqua;
    transition: all .5s linear;
}

#arya3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arya1:hover #arya2 {
    left: -0%;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: black;
    color: white;
}


@media screen and (max-width:900px) {
    section h1 {
        font-size: 30px;
    }

    .sec1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .sec1 img {
        width: 50%;
    }

    .navIcon img {
        width: 40px;
    }

    #sec1Btn>div:nth-child(2) {
        display: none;
    }

    .sec7>div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .sec3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .sec8>div {
        flex-direction: column;
    }

    .certificateCard>div {
        height: 50vw;
        width: 80vw;
    }

    .projectCard>div {
        height: 24vh;
        width: 16vh;
    }

    .sec5 {
        grid-template-columns: 1fr;
    }

    form {
        gap: 50px;
    }

    .msgBox {
        display: none;
    }

}

.cube {
    /* border: 2px solid red; */
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* perspective: 1000px; */
    perspective-origin: top;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotateX(0) rotateY(0) rotateZ(0);
    }

    from {
        transform:rotateY(360deg);
    }
}

.sides {
    position: absolute;
    /* border: 2px solid red; */
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.sides img{
    width: 80px;
    transform: rotateY(180deg);
}
.sides span{
    transform: rotateY(180deg);
}

.front {
    background-color: aqua;
    transform: translateZ(100px) rotateY(180deg);
}

.back {
    background-color: red;
    transform: translateZ(-100px);
}

.top {
    background-color: rgba(0, 128, 0, 0.381);
    transform: translateY(-100px) rotateX(90deg);
}

.bottom {
    background-color: rgba(0, 0, 255, 0.448);
    transform: translateY(100px) rotateX(90deg);
}

.left {
    background-color: rgba(210, 105, 30, 0.411);
    transform: translateX(-100px) rotateY(90deg);
}

.right {
    background-color: rgba(221, 0, 255, 0.358);
    transform: translateX(100px) rotateY(270deg);
}
